<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto:wght@300;500;700&display=swap"
        rel="stylesheet">
    <style>
        .index,
        .li {
            margin: 20px;
            display: inline-block;
        }

        .ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .index {
            color: blue;
        }

        .li {
            color: black;
        }

        .text1,
        .text2,
        .text3 {
            font-family: 'Roboto', sans-serif;
            font-size: medium;
        }

        .text1 {
            font-weight: 300;
            color: red;
        }

        .text2 {
            font-weight: 500;
            color: blue;
        }

        .text3 {
            font-weight: 700;
            color: green;
        }

        .text4 {
            font-family: 'Ephesis', cursive;

        }

        .div1,
        .div2,
        .div3 {
            height: 90px;
            width: 110px;
            margin: 6px;
            display: inline-block;
        }

        .div1 {
            background-color: blue;
        }

        .div2 {
            background-color: green;
        }

        .div3 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="ul">
            <li class="index">Главная</li>
            <li class="li">Новости</li>
            <li class="li">Обо мне</li>
        </ul>
    </nav>

    <main>
        <p class="text1">Я текст сделанный в Roboto 300</p>
        <p class="text2">Я текст сделанный в Roboto 500</p>
        <p class="text3">Я текст сделанный в Roboto 700</p>

        <p class="text4">About me</p>
        <p class="text4">Nastia Sheremeta</p>
    </main>

    <div>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>

</body>

</html>